{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "paypal-inter.gl.joinmc.link",
          "assigned_srv": "paypal-inter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "46a5f140-b62c-4a6d-9425-bb2be191472e",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 42153,
          "port_start": 42152,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-03T17:25:03.698074Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "ae50b4af-5c09-422b-8028-0cacfaa2919e",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "472b1062-e1c7-4dde-8ee3-a1647473d7c9",
          "agent_name": "from-key-5875",
          "local_ip": "127.0.0.1",
          "local_port": 42152
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
